# tiaozhanbei

./: .dockerignore  .gitignore  DEPLOY_DOCKER.md  Dockerfile  README.md  SITE_DEPLOY.md  docker-compose.yml  pom.xml  rule_engine_db_full_replace.sql  rule_engine_db_init.sql  rule_engine_db_local_export.sql  rule_engine_db_local_full.sql
deploy/nginx/: zzzyxx.cn.conf
sql/: bootstrap_step2_tables.sql  fix_rule_questionnaire_collation.sql  hide_legacy_causes.sql  migrate_additional_causes.sql  migrate_case_library_and_report.sql  migrate_cause_asset_mapping.sql  migrate_cause_categories.sql  migrate_common_causes.sql  migrate_fix_marriage_family_law_content.sql  migrate_fix_step2_legal_refs_marriage_family.sql  migrate_labor_rules.sql  migrate_labor_rules_retry.sql  migrate_law_official_sources.sql  migrate_marriage_case_frontend_codes.sql  migrate_marriage_family_add_missing_causes.sql  migrate_marriage_family_common_causes_refined.sql  migrate_marriage_family_fix_step1_judge_conditions.sql  migrate_marriage_family_followup_and_step2_guidance.sql  migrate_marriage_family_merge_12_betrothal_property_general.sql  migrate_marriage_family_merge_12_betrothal_property_general_fixed_v2.sql  migrate_marriage_family_refine_legacy_questionnaire_and_step2.sql  migrate_marriage_family_refine_legacy_step1_rules.sql  migrate_marriage_family_refine_questionnaire_and_step2.sql  migrate_marriage_family_refine_step1_rules.sql  migrate_refine_eight_causes_official_law_text.sql  migrate_refine_eight_causes_phase2.sql  migrate_rule_judge_data_divorce.sql  migrate_rule_judge_data_labor.sql  migrate_rule_judge_tables.sql  migrate_user_data_layer.sql  migrate_user_profile_avatar.sql  migrate_wechat_auth.sql  seed_rule_questionnaire_registry.sql  verify_marriage_family_refinement.sql
sql/docker-entrypoint-initdb.d/: README.md
src/main/java/com/shangfaduxing/rulebackend/: RuleBackendApplication.java
src/main/java/com/shangfaduxing/rulebackend/config/: MqConfig.java  RuleAliOssProperties.java  RuleAuthAvatarProperties.java  RuleAuthJwtProperties.java  RuleWeChatProperties.java
src/main/java/com/shangfaduxing/rulebackend/controller/: AiController.java  AuthController.java  CaseLibraryController.java  CauseController.java  ExampleController.java  QuestionnaireController.java  ReportController.java  RuleController.java  UserDataController.java
src/main/java/com/shangfaduxing/rulebackend/model/: ActivatedPath.java  AiPrefillRequest.java  AiPrefillResponse.java  AiPrefillSubmitResponse.java  AiPrefillTaskResponse.java  AiSuggestionItem.java  AuthMeResponse.java  CaseItem.java  CauseCategory.java  CauseItem.java  Conclusion.java  FinalResultItem.java  JudgeRequest.java  JudgeResponse.java  Law.java  PrefillWizardRequest.java  PrefillWizardResponse.java  ReportRequest.java  ReportResponse.java  Step2ActionItem.java  Step2EvidenceChecklistItem.java  Step2EvidenceHowToItem.java  Step2FactChecklistItem.java  Step2FollowupQuestion.java  Step2Meta.java  Step2PlanRequest.java  Step2PlanResponse.java  Step2TargetMeta.java  UserJudgeSaveRequest.java  UserJudgeSaveResponse.java  UserSessionCreateRequest.java  UserSessionCreateResponse.java  UserSubmissionSummary.java  WeChatLoginRequest.java  WeChatLoginResponse.java
src/main/java/com/shangfaduxing/rulebackend/model/wx/: WxCode2SessionResponse.java
src/main/java/com/shangfaduxing/rulebackend/rules/: RuleData.java
src/main/java/com/shangfaduxing/rulebackend/rules/step2/: Step2Target.java
src/main/java/com/shangfaduxing/rulebackend/service/: AiPrefillAsyncService.java  AiPrefillService.java  AuthAvatarStorageService.java  CaseLibraryService.java  CauseAssetDbService.java  CauseRuleService.java  DbRuleExecutorService.java  FactExtractorService.java  JwtTokenService.java  PrefillWizardService.java  QuestionnaireDbService.java  ReportService.java  RuleCenterService.java  RuleDbDataService.java  RuleDefinitionDbService.java  RuleEngineService.java  UserDataService.java  WechatMiniAppAuthService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/shangfaduxing/rulebackend/: RuleApiIntegrationTest.java
src/test/java/com/shangfaduxing/rulebackend/testsupport/: TestDataBootstrap.java
src/test/resources/: application-test.yml  schema.sql
